<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:text="Rellene el formulario para solicitar una cita"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/motivoConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:height="48dp"
            android:hint="@string/motivoConsulta"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editTextDate"
            android:hint="Seleccionar fecha"
            android:height="48dp"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusableInTouchMode="false" />


        <EditText
            android:id="@+id/editTextTime"
            android:hint="Seleccionar hora"
            android:height="48dp"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/duracionCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="@string/duracionCita"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/tipoCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Cita" />



        <Button
            android:id="@+id/botonConfirmarCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar solicitud de cita"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>